body {
  background-color: $bg-primary-color;
  color: $secondary-color-dark-blue;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 75px;

  padding: 75px 40px;

  p {
    margin-left: 27px;
    margin-top: $margin-small;

    color: $secondary-color-light-blue;
  }

  a {
    font-weight: 700;
  }

  h1 {
    margin-bottom: 60px;
  }

  &__col {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;

    max-width: 50%;
  }

  &__image {
    width: 263px;
    height: 500px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  @include for-tablet {
    flex-direction: column;

    h1 {
      text-align: center;
    }

    &__col {
      max-width: 75%;

      &:nth-of-type(1) {
        order: 2;
      }

      p {
        margin: 0;
        margin-top: $margin-small;
        text-align: center;
      }
    }

    &__image {
      width: 159px;
      height: 300px;
    }
  }

  @include for-mobile {
    &__col {
      max-width: 500px;
    }

    &__image {
      width: 128px;
      height: 240px;
    }
  }
}

.partners {
  padding: 60px 0;

  background: $secondary-color-darker-blue;
  color: $primary-color-white;

  p {
    color: rgba($primary-color-white, 0.7);
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }

  &__info {
    max-width: 445px;
    flex-shrink: 5;

    h2 {
      margin-bottom: $margin-medium;
    }

    p {
      margin-bottom: $margin-big;
    }
  }

  &__logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 12%;
    flex-shrink: 3;

    width: 100%;
    max-width: 536px;
  }

  &__logo {
    min-height: min-content;
  }

  @include for-tablet {
    &__wrapper {
      flex-direction: column;
      gap: 56px;
    }

    &__logos {
      order: -1;
    }

    &__logo {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__info {
      max-width: 456px;

      text-align: center;

      button {
        margin: auto;
      }
    }
  }

  @include for-mobile {
    &__logos {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;

  padding: 0 40px;

  &__info {
    max-width: 445px;
    flex-shrink: 0;

    h2 {
      margin-bottom: $margin-medium;
    }

    p {
      margin-bottom: $margin-big;
    }
  }

  @include for-tablet {
    flex-direction: column;

    padding: 0 100px;

    &__image {
      order: -1;
    }

    &__info {
      max-width: 573px;

      text-align: center;
    }
  }

  @include for-mobile {
    padding: 0 24px;

    &__info {
      width: 100%;
    }
  }
}

.advantages {
  padding: 75px 40px;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__item {
    display: grid;
    align-items: center;

    font-size: 15px;
    line-height: 25px;
    text-align: center;
    letter-spacing: -0.1;
  }

  &__title {
    margin-bottom: $margin-small;
  }

  &__icon {
    margin-bottom: $margin-big;
  }

  @include for-tablet {
    &__list {
      gap: 10px;
    }
  }

  @include for-mobile {
    &__list {
      grid-template-columns: 1fr;

      max-width: 536px;
      margin: auto;
    }
  }
}

.contact {
  padding-top: 96px;
  padding-bottom: 96px;
}
